 
 [defaults]
  inventory = /home/kurs/ansible/inventory.ini 
  remote_user = kurs
  host_key_checking = false
  
 [privilege_escalation]
  become = true
  become_metod = sudo
  become_user = root
  become_ask_pass = false
