[proxy]
51.250.13.155 #Bastion (vm-7)

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q kurs@51.250.13.155"'
ansible_ssh_user=kurs

[webservers]
10.128.0.5 #web1 (vm-1)
10.129.0.17 #web2 (vm-2)

[node_exporter_hosts]
10.128.0.5 #web1 (vm-1)
10.129.0.17 #web2 (vm-2)
10.128.0.33 #prometheus (vm-3)

[grafana_hosts]
10.128.0.24 #grafana (vm-4)

[elastic_hosts]
10.128.0.17 #elasticsearch (vm-5)

[kibana_hosts]
10.128.0.23 #kibana (vm-6)

[prometheus_hosts]
10.128.0.33 #prometheus (vm-3)